{
  "manifest_version": 3,
  "name": "Surfi",
  "description": "A plugin that shows you website reliability and formats google search.",
  "version": "0.1.3",
  "icons": {
    "16": "./assets/favicon/favicon-16x16.png",
    "32": "./assets/favicon/favicon-32x32.png",
    "48": "./assets/favicon/favicon-48x48.png",
    "128": "./assets/favicon/favicon-128x128.png"
  },
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*",
        "https://www.google.com.co/search*"
      ],
      "css": ["search/main.css", "styles/root.css"],
      "js": ["search/main.js", "scripts/background.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Surfi",
    "default_icon": "./assets/favicon/favicon-128x128.png",
    "default_popup": "popup/main/popup.html"
  },
  "background": {
    "service_worker": "scripts/background.js"
  }
}
