{
    "manifest_version": 3,
    "name":"Surfi",
    "descrption":"Add a custom Background google",
    "version": "1.0",
    "icons":{
        "16":"images/icon.jpg",
        "48":"images/icon.jpg",
        "128":"images/icon.jpg"
    },
    "page_actios":{
        "default_icon":{
            "16":"images/icon.jpg",
            "48":"images/icon.jpg",
            "128":"images/icon.jpg"
        }
    },
    "content_scripts":[{
        "matches":["https://www.google.com/*","https://www.google.com.co/*" ],
        "css":["main.css"],
        "js":["main.js"]
    }]

}